┌———————————————————————————————————————┐
│                                       │
│  MMMMMMMMMMMMMM                       │
│  M""""""""""`YM oo                    │
│  M  mm.  mm.  M                       │
│  M  MMM  MMM  M dP 88d888b. .d8888b.  │
│  M  MMM  MMM  M 88 88'  `88 88'  `88  │
│  M  MMM  MMM  M 88 88    88 88.  .88  │
│  M  MMM  MMM  M dP dP    dP `8888P88  │
│  MMMMMMMMMMMMMM                  .88  │
│                              d8888P   │
│                                       │
└———————————————————————————————————————┘

The most useless calculator to ever exist!
