+---------------------------------------------+

        ________     ____         _      
        `MMMMMMMb.  6MMMMb\      dM.     
         MM    `Mb 6M'    `     ,MMb     
         MM     MM MM           d'YM.    
         MM     MM YM.         ,P `Mb    
         MM    .M9  YMMMMb     d'  YM.   
         MMMMMMM9'      `Mb   ,P   `Mb   
         MM              MM   d'    YM.  
         MM              MM  ,MMMMMMMMb  
         MM        L    ,M9  d'      YM. 
        _MM_       MYMMMM9 _dM_     _dMM_

        +-+-+ +-+-+-+ +-+-+-+ +-+-+-+-+ +-+-+-+-+      
        |i|f| |y|o|u| |c|a|n| |r|e|a|d| |t|h|i|s|      
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |y|o|u| |d|o|n|'|t| |n|e|e|d| |g|l|a|s|s|e|s|!|
        +-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+

        ┬ ┬┬ ┬┬ ┬ ┌─┐┬─┐┌─┐┌─┐┌─┐┬  ┌─┐┌─┐┌─┐┌─┐┌─┐ ┌─┐┌─┐┌┬┐
        │││││││││ ├┤ ├┬┘├┤ ├┤ │ ┬│  ├─┤└─┐└─┐├┤ └─┐ │  │ ││││
        └┴┘└┴┘└┴┘o└  ┴└─└─┘└─┘└─┘┴─┘┴ ┴└─┘└─┘└─┘└─┘o└─┘└─┘┴ ┴

+---------------------------------------------+
