+---------------------------------------------+

        Want a cool GUI calculator and NOT
        a terminal calculator?

        use JeffDoesMath! he is very smort.
        and reliable, too!
        
        there's only a ten percent chance he'll get youer
        problem WRONG!

        what are you waiting for?
        go to github.com/Knights-of-Dev/JeffDoesMath today!

         _________         .    .
        (..       \_    ,  |\  /|
         \       O  \  /|  \ \/ /
          \______    \/ |   \  / 
             vvvv\    \ |   /  |
             \^^^^  ==   \_/   |
              `\_   ===    \.  |
              / /\_   \ /      |
              |/   \_  \|      /
                     \________/

+---------------------------------------------+
