+---------------------------------------------+

        DID YOU KNOW?
        -------
        you can learn programing languges like:
        > PITHON
        > SCARTCH
        > TYTESCRIDPT
        > [[hyperlink blocked]]
        no, really! even someone as dumb as YOU!

        1. go to boov.det
        2. give us all your personal info
        3. write some code
        4. run that code
        5. find 100 dollars mis/added to/sing your bank account

        Now that i've shown you how EASY it is,
        why don't you try it?

        .______     ______     ______   ____    ____  _______   _______ .___________.
        |   _  \   /  __  \   /  __  \  \   \  /   / |       \ |   ____||           |
        |  |_)  | |  |  |  | |  |  |  |  \   \/   /  |  .--.  ||  |__   `---|  |----`
        |   _  <  |  |  |  | |  |  |  |   \      /   |  |  |  ||   __|      |  |     
        |  |_)  | |  `--'  | |  `--'  |    \    / __ |  '--'  ||  |____     |  |     
        |______/   \______/   \______/      \__/ (__)|_______/ |_______|    |__|     
        sign up today!

+---------------------------------------------+